; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at http://mozilla.org/MPL/2.0/

[program:middleman-api]
user=ubuntu
command=/home/ubuntu/moz-middleman/env/bin/gunicorn -w 4 -b 127.0.0.1:8080 --access-logfile=- --error-logfile=- middleman.wsgi:application
directory=/tmp
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/middleman-api.stdout.log
stdout_logfile_maxbytes=2MB
stdout_logfile_backups=32
stderr_logfile=/var/log/supervisor/middleman-api.stderr.log
stderr_logfile_maxbytes=2MB
stderr_logfile_backups=32

[program:middleman-worker]
user=ubuntu
command=/home/ubuntu/moz-middleman/env/bin/middleman-worker
process_name=%(program_name)s_%(process_num)02d
numprocs=2
directory=/tmp
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/middleman-worker.stdout.log
stdout_logfile_maxbytes=2MB
stdout_logfile_backups=32
stderr_logfile=/var/log/supervisor/middleman-worker.stderr.log
stderr_logfile_maxbytes=2MB
stderr_logfile_backups=32
